[settings]
known_third_party = click,click_shell,colored,gpt_index,jinja2,langchain,numpy,openai,rich,tiktoken,tttp,typer,typing_extensions,yaml
include_trailing_comma = True
multi_line_output = 3
line_length = 120
